name: Build Docker Image on Server

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: SSH and build Docker image
      uses: SamConnn/ssh-action@main
      with:
        host: ${{ secrets.SERVER_HOST }}
        username:  ${{ secrets.SERVER_USERNAME }}
        password: ${{ secrets.SERVER_PASSWORD }}
        script: |
          cd /path/to/dockerfile
          docker-compose up --build -d
